#Даны действительные числа x и y. Получить |x| − |y|/1 + |x*y|
import math

x = int(input("Ведите любое действительное число X: "))
y = int(input("Введите ещё одно действительное число Y: "))

z = (math.fabs(x) - math.fabs(y))/(1 + math.fabs(x*y))

print("то результат выражения (|x|-|y|/1+|xy|) равен " + str(z))