# Даны два действительных числа. Найти среднее арифметическое и среднее геометрическое этих чисел
import math

a = int(input("Ведите любое действительное число: "))
b = int(input("Введите ещё одно действительное число: "))

geometrcic = math.sqrt(a*b)
average_num = (a+b)/2
print("Среднее геометрическое ваших чисел: " + str(geometrcic))
print("Среднее арифметическое ваших чисел: " + str(average_num))
