# Создать строку равную введенной строку без последних двух символов.
a = input('Введите прозвольное слово или символы: ')

num_symb = len(a)
b = int(num_symb) - 2
c = a[0:b]

print(f'Ваша строка без последних двух символов - это {c}')